HOST=0.0.0.0
PORT=1337
APP_KEYS=3p88d0h21ng49xw2py2dktbb5art7siu
API_TOKEN_SALT=u8htq1nejv2mut4gxl2tdtsrf3q9rvuf
ADMIN_JWT_SECRET=g36r8rssvy6tvdaxmo3lfcakm240rsxc
TRANSFER_TOKEN_SALT=4o08nj1prxyfs12yujisn3wik29ag87u
JWT_SECRET=h0c0in1w13a754in4ehig55slsjrfaj4
